{
    "servers":  {
                    "supabase":  {
                                     "url":  "https://mcp.supabase.com/mcp",
                                     "type":  "http"
                                 },
                    "Vercel":  {
                                   "url":  "https://mcp.vercel.com",
                                   "type":  "http"
                               }
                },
    "inputs":  [

               ],
    "mcpServers":  {
                       "supabase":  {
                                        "url":  "https://mcp.supabase.com/mcp",
                                        "type":  "http"
                                    },
                       "Vercel":  {
                                      "url":  "https://mcp.vercel.com",
                                      "type":  "http"
                                  }
                   }
}
